/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4       &kp N5                                   &kp N6     &kp N7          &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E     &kp R        &kp T                                    &kp Y      &kp U           &kp I       &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F        &kp G                                    &kp H      &kp J           &kp K       &kp L    &kp SEMI  &kp RIGHT_BRACKET
&lt 3 LEFT_GUI  &kp Z   &kp X   &kp C     &kp V        &kp B        &kp HOME     &kp END        &kp N      &kp M           &kp COMMA   &kp DOT  &kp FSLH  &lt 3 SQT
                                &kp LALT  &lt 1 ENTER  &lt 2 SPACE  &kp LCTRL    &kp BACKSPACE  &kp SPACE  &lt 2 KP_ENTER  &kp K_MENU
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp F1  &kp F2    &kp F3      &kp F4        &kp F5                         &none        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none         &kp A
&trans     &trans  &trans    &kp LG(E)   &kp LG(R)     &kp PAGE_UP                    &kp SLASH    &kp KP_N4        &kp KP_N5        &kp KP_N6        &kp MINUS     &kp F12
&kp CAPS   &trans  &trans    &kp DELETE  &kp UP_ARROW  &kp PAGE_DOWN                  &kp STAR     &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp PLUS      &kp PLUS
&none      &trans  &kp LEFT  &kp RIGHT   &kp DOWN      &kp BACKSPACE  &none    &none  &kp PERCENT  &kp KP_N0        &kp KP_N0        &kp DOT          &kp KP_ENTER  &kp NON_US_BACKSLASH
                             &none       &none         &kp ENTER      &none    &none  &kp SPACE    &kp KP_ENTER     &none
            >;
        };

        raise_layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &kp C_PREV  &kp C_PLAY_PAUSE   &kp C_NEXT                         &trans       &kp HOME      &kp UP        &kp PAGE_UP   &trans        &trans
&trans          &trans  &trans  &trans      &kt K_VOL_DN       &kt K_VOLUME_UP                    &trans       &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
&trans          &trans  &trans  &kt K_PREV  &kt K_PLAY_PAUSE   &kp K_NEXT       &trans    &trans  &kp KP_PLUS  &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH
                                &trans      &trans             &trans           &trans    &trans  &trans       &trans        &trans
            >;
        };

        lay_med_bt {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                            &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                          &bt BT_PRV    &bt BT_NXT    &trans      &studio_unlock    &trans  &trans  &trans  &trans
            >;
        };
    };
};
